{
  "name": "scraphand",
  "private": true,
  "description": "Scraphand language monorepo (engine + VS Code extension)",
  "author": "Simon Walker",
  "license": "MIT",

  "workspaces": [
    "engine",
    "vscode",
    "modules/*"
  ],

  "scripts": {
    "build": "npm run build -w engine && npm run build -w vscode && npm run build -ws --if-present",
    "build:modules": "npm run build -ws --if-present",
    "clean:modules": "npm run clean -ws --if-present"
  }

}
