{
  "name": "sh1-docx",
  "version": "0.2.0",
  "private": true,
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "dependencies": {
    "docx": "^9.5.1",
    "sh1-docgen": "*",
    "sh1-runtime": "*"
  }
}
